NODE_ENV=   
FRONTEND_URL=

# Port your run server                                                                                                                                                                                                                    
PORT=


# Mysql DB setup
DB_PORT=                                                                                                                                                                                                                              
DB_HOST=                                                                                                                                                                     
DB_USER=                                                                                                                                                                                                                            
DB_PASSWORD=                                                                                                                                                                                                                     
DB_NAME= 

#sendgrid 
SENDGRID_API_KEY==

#This is jwt secret
JWT_SECRET=
#This is jwt expire time
JWT_EXPIRATION=
SECRET_KEY_API=
ALGORITHM=
SECRET_KEY=

# Notion Api
NOTION_API=

#aws auth details
LOCKBOX_AWS_ACCESS_KEY=
LOCKBOX_AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=
#throttler config details
TTL=
LIMIT=


# Mongo DB setup 
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DATABASE_NAME=
MONGO_OPTIONS=


# STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_SECRET_KEY=


